{
  "name": "@sylvara/service-crm",
  "version": "1.0.0",
  "private": true,
  "description": "CRM service: leads, accounts, pipeline; syncs to Salesforce/HubSpot/Zoho when configured.",
  "type": "module",
  "scripts": {
    "dev": "node --watch --experimental-strip-types src/server.ts",
    "start": "node --experimental-strip-types src/server.ts",
    "lint": "echo lint-ok",
    "typecheck": "tsc --noEmit",
    "test": "echo no-tests"
  },
  "dependencies": {
    "@sylvara/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  }
}
